# ContactsAPI

./: ContactRepository.java  pom.xml
src/main/java/org/sid/: ContactApiApplication.java
src/main/java/org/sid/dao/: ContactRepository.java
src/main/java/org/sid/entities/: Contact.java
src/main/java/org/sid/web/: ContactRestService.java
src/main/resources/: application.properties
src/test/java/org/sid/: ContactsApiApplicationTests.java
